{
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "暮色森林",
  "version": "0.0.3",
  "author": "SGhiuang",
  "overrides": "overrides",
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.26",
        "primary": true
      }
    ]
  },
  "files": []
}